# processing-sandbox

./: .gitignore  README.md  build.gradle  changes.txt  conf.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wawey/processing/sandbox/: Ball.java  MySketch.java
src/main/java/com/wawey/processing/spawner/: Observable.java  SpawnObserver.java  Spawner.java
src/main/java/edu/austral/starship/: CustomGameFramework.java
src/main/kotlin/com/wawey/processing/: ControlConfiguration.kt  Cooldown.kt  Debounce.kt  Extensions.kt  GameConfiguration.kt  GameplayConfiguration.kt  HUDConfiguration.kt  PaintConfiguration.kt  ShapeUtil.kt  StarshipGame.kt
src/main/kotlin/com/wawey/processing/configuration/: ControlConfiguration.kt  ControlConfigurator.kt  GameplayConfiguration.kt  HUDConfiguration.kt  PaintConfiguration.kt
src/main/kotlin/com/wawey/processing/controller/: AnimationController.kt  BaseController.kt  ConfigurableShipController.kt  ConfigurableShipSpawnController.kt  Configurations.kt  GameController.kt  GameOverScreen.kt  GameplayController.kt  KeyEventController.kt  KeyEventHandler.kt  KeyEventObserver.kt  MapKeyEventHandler.kt  PauseScreen.kt  ProcessingKeyEventAdapter.kt  ScreenController.kt  ShipController.kt  ShipSpawnController.kt  StarShipGameplayController.kt  StartScreen.kt
src/main/kotlin/com/wawey/processing/model/: Accelerateable.kt  Asteroid.kt  Bounds.kt  Bullet.kt  ControllableShip.kt  EntityVisitor.kt  GameEntity.kt  PowerUp.kt  Rotateable.kt  Ship.kt  ShipState.kt  Shooter.kt  SmallShip.kt  Spawner.kt  StarShipWorld.kt  World.kt  (+2 more)
src/test/kotlin/com/wawey/processing/: ShapeUtilTest.kt
(+77 files in other folders)
